{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "freedraw",
      "version": 18,
      "versionNonce": 44849305,
      "isDeleted": false,
      "id": "9DiS1mxub1_13hoMDloQb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.66668701171875,
      "y": 150.9375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.6666259765625,
      "height": 144.66668701171875,
      "seed": 1839432535,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1676009568692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.66668701171875,
          8.666656494140625
        ],
        [
          -0.66668701171875,
          17.333343505859375
        ],
        [
          1.33331298828125,
          37.333343505859375
        ],
        [
          11.33331298828125,
          62.000030517578125
        ],
        [
          26,
          72.66665649414062
        ],
        [
          68,
          88
        ],
        [
          183.33331298828125,
          70.66665649414062
        ],
        [
          206,
          49.333343505859375
        ],
        [
          195.33331298828125,
          2
        ],
        [
          141.33331298828125,
          -33.333343505859375
        ],
        [
          93.33331298828125,
          -41.333343505859375
        ],
        [
          11.33331298828125,
          8
        ],
        [
          -10.66668701171875,
          33.333343505859375
        ],
        [
          -22.6666259765625,
          66.66665649414062
        ],
        [
          8,
          103.33334350585938
        ],
        [
          8,
          103.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}